{
  "dependencies": [
    "assimp",
    {
      "name": "glad",
      "features": [
        "gl-api-latest",
        "loader"
      ]
    },
    "glfw3",
    "glm",
    {
      "name": "imgui",
      "features": [
        "docking-experimental",
        "glfw-binding",
        "opengl3-binding"
      ]
    },
    "libdeflate",
    "openfbx",
    "stb",
    "spdlog"
  ]
}
